/! START OF: Footer 03 =====
.footer-03
  .container
    .footer-03__wrapper
      .footer-03__text_box
        .footer-03__text
          | &copy; 2019&nbsp;
          a.footer-03__link href="javascript:void(0);" Chai Labs Inc.
          |
        .footer-03__text All rights reserved.
      img.footer-03__grid src="img/other/grid.png" /