include signup-modal.slim
/! START OF: Footer 03 =====
.footer-03
  .container
    .footer-03__wrapper
      .footer-03__pages
        ul.footer-03__pages_list
          li.footer-03__pages_item
            a.footer-03__pages_link target="_blank" href="#signup-modal" rel="modal:open" Sign Up
          li.footer-03__pages_item
            a.footer-03__pages_link href="/terms-of-service" target="_blank" Terms
          li.footer-03__pages_item
            a.footer-03__pages_link href="mailto:admin@useapparatus.com" target="_blank" Contact Us
      .footer-03__text_box
        .footer-03__text
          | &copy; 2019&nbsp;
          span.footer-03__link Chia Labs Inc.
        .footer-03__text All rights reserved.
      img.footer-03__grid src="img/other/grid.png" /
/! ===== END OF: Footer 03
