doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="css/main.css" rel="stylesheet" /
    script defer="" src="js/main.js" 
    link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora" rel="stylesheet" /
    link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
    link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    title Apparatus
  body
      nav.nav-02
        .container.container--large
          .nav-02__box
            .nav-02__logo
              a.nav-02__link href="/" target="_blank" 
                img.nav-02__logo_img alt=("Apparatus Logo") src="img/photos/apparatus_logo.png" /
                span Apparatus
            .nav-02__links.js-menu
              ul.nav-02__list
                li.nav-02__item
                  a.button.button--black-outline.button--empty href="/about" target="_blank" 
                    span About
                li.nav-02__item
                  a.button.button--black-outline href="/" target="_blank" 
                    span Request Access
              .nav-02__burger
                button.burger.burger--black.js-open-menu type="button" 
                  .burger__box
                    .burger__inner
