doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta name="google-site-verification" content="P64nQczzbbTee1DKxwwOqruxQc8NS0_dFRCTc2A2fIk" /
    link href="css/main.css" rel="stylesheet" /
    link href="css/custom.css" rel="stylesheet" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    script defer="" src="js/main.js" 
    link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora" rel="stylesheet" /
    link rel="icon" href="/favicon.ico?v=1"
    link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
    link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    title = @title || "Apparatus"
    include hubspot.slim
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
  body
      nav.nav-02
        .container.container--large
          .nav-02__box
            .nav-02__logo
              a.nav-02__link href="/"
                img.nav-02__logo_img alt=("Apparatus Logo") src="img/photos/apparatus_logo.png" /
                span Apparatus
            .nav-02__links.js-menu
              ul.nav-02__list
                li.nav-02__item
                  a.button.button--black-outline.button--empty.nav-product href="/"
                    span For SEOs
                li.nav-02__item
                  a.button.button--black-outline.button--empty.nav-product href="marketers"
                    span For Marketers
                li.nav-02__item
                  a.button.button--black-outline.button--empty.nav-product href="product"
                    span Product
                li.nav-02__item
                  a.button.button--black-outline.button--empty.nav-faqs href="faqs"
                    span FAQs
                li.nav-02__item
                  a.button.button--black-outline href="#signup-modal" rel="modal:open"
                    span Request Access
              .nav-02__burger
                button.burger.burger--black.js-open-menu type="button" 
                  .burger__box
                    .burger__inner
