- @title = "Do SEO Faster with Apparatus"
- @description = "Run A/B SEO tests and implement important SEO fixes without having to talk to your developers. Rapidly change, test, and learn from SEO experiments."
include header.slim
/! START OF: Header 45 =====
header.header-45.js-scroll-this-box
  .header-45__box
    .container.container--premid.header-45__container
      .header-45__card.header-45__card--top
        .header-45__card_content
          h1.heading.heading--accent.header-45__heading
            | Do SEO 
            span.heading__accent_word.heading__accent_word--accent.js-scroll-down Faster
          p.header-45__text Run A/B SEO tests and implement important SEO fixes without having to talk to your developers.
          .header-45__buttons.buttons-set
            ul.buttons-set__list
              li.buttons-set__item
                a.button.button--alt-accent-bg.open-modal target="" href="#signup-modal" rel="modal:open"
                  span Request Access
              li.buttons-set__item
                a.button.button--white-bg href="product"
                  span.button__text Explore Product
/! ===== END OF: Header 45
/! START OF: Button 12 =====
.cta_button-12
  .cta_button-12__overlay
  .cta_button-12__content
    .container.container--xsmall
      .title-box.title-box--center.text-white
        h2.heading.text-white Stop Waiting, Start Doing
    .container.container--mid style="margin-top:150px;"
      .cta_button-12__wrapper
        .cta_button-12__box
          img.cta_button-12__emoji src="img/photos/benefit-1.png"
          .cta_button-12__header Skip The Dev Backlog
          .cta_button-12__text 
            p Don't wait for the dev team to implement your SEO changes. Use Apparatus to make changes directly, no dev help required.
        .cta_button-12__box
          img.cta_button-12__emoji src="img/photos/benefit-2.png"
          .cta_button-12__header Prove Out Impact
          .cta_button-12__text 
            p Use Apparatus to prove the business impact of experimental SEO ideas before applying them to the entire site.
        .cta_button-12__box
          img.cta_button-12__emoji src="img/photos/benefit-3.png"
          .cta_button-12__header Get More Organic Traffic
          .cta_button-12__text 
            p Grow organic traffic and stay ahead of the competition by using Apparatus to change, test, and learn faster than ever before.
/! ===== END OF: Button 12

/! START OF: Photos 03 =====
.photos-03
  .container.container--small
    .photos-03__title_box
      h1.heading Compatible With Any Site
      p Apparatus uses Edge Worker technology to make modifications at the CDN-level. That means <b>easy integration</b> with your existing CMS and tech stack.
  .container
    .photos-03__img_box
      img.photos-03__img src="img/photos/compatible-cms.png" style="max-width:60%;" /
/! ===== END OF: Photos 03
/! START OF: Steps 02 =====
.steps-02
  .container.container--small
    h2.heading.text-center How it Works
  .container
    ul.steps-02__list
      li.steps-02__item
        .steps-02__img_box
          img.steps-02__img src="img/photos/how-it-works-1.png" /
          img.steps-02__icon src="img/icons/arrow-pointing-to-right--blue.svg" /
        .steps-02__text Integrate Apparatus with your existing CDN
      li.steps-02__item
        .steps-02__img_box
          img.steps-02__img src="img/photos/how-it-works-2.png" /
          img.steps-02__icon src="img/icons/arrow-pointing-to-right--blue.svg" /
        .steps-02__text Use our Meta-CMS to easily make SEO changes to groups of pages
      li.steps-02__item
        .steps-02__img_box
          img.steps-02__img src="img/photos/how-it-works-3.png" /
        .steps-02__text Apparatus uses Google Search Console and Causal Impact to determine the impact and its statistical significance
/! START OF: Button 01 =====
.cta_button-01
  .container.container--mid
    .title-box.title-box--center
      h2.heading Learn More about Apparatus
  .container.container--small
    .cta_button-01__button_box
      .cta_button-01__button_wrapper
        a.button.button--alt-accent-bg href="product" target="_blank" 
          span Explore the Product
/! ===== END OF: Button 01
include footer.slim
