- @title = "Apparatus: Your Growth Marketer for Organic Search Traffic"
- @description = "Apparatus is an SEO automation platform that constantly deploys changes to your website to drive more organic search traffic."
include header.slim
/! START OF: Header 45 =====
header.header-45.js-scroll-this-box style="padding-bottom:30px;"
  .header-45__box
    .container.container--premid.header-45__container style="padding-top:120px;"
      .header-45__card.header-45__card--top
        .header-45__card_content
          h1.heading.heading--accent.header-45__heading
            | Your Growth Marketer for Organic Search
          p.header-45__text Apparatus is an SEO automation platform that constantly deploys changes to your website to drive more organic search traffic.
          .header-45__buttons.buttons-set
            ul.buttons-set__list
              li.buttons-set__item
                a.button.button--alt-accent-bg.open-modal target="" href="#signup-modal" rel="modal:open"
                  span Request Access
              li.buttons-set__item
                a.button.button--white-bg href="product"
                  span.button__text Explore Product
  div
    .illustration-1-bg style="background-image: url(img/photos/illustration1-bg.png);"
    .illustration-1 style="background-image: url(img/photos/illustration1-fg.png);"
/! ===== END OF: Header 45
/! START OF: Steps 02 =====
.steps-02
  .container.container--small
    h2.heading.text-center How it Works
  .container
    ul.steps-02__list
      li.steps-02__item
        .steps-02__img_box
          img.steps-02__img src="img/photos/how-it-works-1.png" /
          img.steps-02__icon src="img/icons/arrow-pointing-to-right--blue.svg" /
        .steps-02__text Connect your site to the Apparatus platform
      li.steps-02__item
        .steps-02__img_box
          img.steps-02__img src="img/photos/how-it-works-2.png" /
          img.steps-02__icon src="img/icons/arrow-pointing-to-right--blue.svg" /
        .steps-02__text We analyze your site’s traffic and content, then design and deploy optimizations
      li.steps-02__item
        .steps-02__img_box
          img.steps-02__img src="img/photos/how-it-works-3.png" /
        .steps-02__text We measure the impact of the optimizations, which we deliver to you
/! START OF: Button 12 =====
.cta_button-12
  .cta_button-12__overlay
  .cta_button-12__content
    .container.container--xsmall
      .title-box.title-box--center.text-white
        h2.heading.text-white Why Use Apparatus?
    .container.container--mid style="margin-top:150px;"
      .cta_button-12__wrapper
        .cta_button-12__box
          img.cta_button-12__emoji src="img/photos/benefit-1.png"
          .cta_button-12__header Grow Organic Search Traffic
          .cta_button-12__text 
            p Continuous experimentation allows us to find the optimal content for each page and grow your search traffic.
        .cta_button-12__box
          img.cta_button-12__emoji src="img/photos/benefit-2.png"
          .cta_button-12__header Continuously Monitor SEO Performance
          .cta_button-12__text 
            p Stay ahead of the competition and Google algorithm changes. Apparatus is always watching to make sure your site is optimized.
        .cta_button-12__box
          img.cta_button-12__emoji src="img/photos/benefit-3.png"
          .cta_button-12__header Gain a Trusted Growth Marketing Resource 
          .cta_button-12__text 
            p Have questions about an upcoming migration? Need help doing keyword research? We go beyond the basics to help our customers.
/! ===== END OF: Button 12

/! START OF: Features 5 =====
.features-05
  .container.container--small
    .title-box.title-box--center
      h2.heading Apparatus vs The Rest
  .container
    .features-05__items__wrapper
      .features-05__item_box
        h3.features-05__item_title Traditional SEO Agency
        ul.features-05__items
          li.features-05__item
            img.features-05__item_icon src="img/icons/cross--red.svg" /
            .features-05__item_text Delivers a one-time technical SEO audit which quickly becomes out-of-date
          li.features-05__item
            img.features-05__item_icon src="img/icons/cross--red.svg" /
            .features-05__item_text Requires your team to do the work of implementing the changes
          li.features-05__item
            img.features-05__item_icon src="img/icons/cross--red.svg" /
            .features-05__item_text Only focuses on cookie-cutter best practices
          li.features-05__item
            img.features-05__item_icon src="img/icons/cross--red.svg" /
            .features-05__item_text Determining impact is up to you
      .features-05__item_box
        h3.features-05__item_title Apparatus
        ul.features-05__items
          li.features-05__item
            img.features-05__item_icon src="img/icons/checked--blue.svg" /
            .features-05__item_text Continuously monitors the SEO of your site
          li.features-05__item
            img.features-05__item_icon src="img/icons/checked--blue.svg" /
            .features-05__item_text Makes the changes to your site automatically
          li.features-05__item
            img.features-05__item_icon src="img/icons/checked--blue.svg" /
            .features-05__item_text Takes a data-driven approach backed by personalized experimentation
          li.features-05__item
            img.features-05__item_icon src="img/icons/checked--blue.svg" /
            .features-05__item_text Reports back on actual organic click and impression impact
/! ===== END OF: Features 5
/! START OF: Photos 03 =====
.photos-03
  .container.container--small
    .photos-03__title_box
      h1.heading Compatible With Any Site
      p Apparatus uses Edge Worker technology to make modifications at the CDN-level. That means <b>easy integration</b> with your existing CMS and tech stack.
  .container
    .photos-03__img_box
      img.photos-03__img src="img/photos/compatible-cms.png" style="max-width:60%;" /
/! ===== END OF: Photos 03
/! START OF: Button 01 =====
.cta_button-01
  .container.container--mid
    .title-box.title-box--center
      h2.heading Learn More about Apparatus
  .container.container--small
    .cta_button-01__button_box
      .cta_button-01__button_wrapper
        a.button.button--alt-accent-bg href="product" target="_blank" 
          span Explore the Product
/! ===== END OF: Button 01
include footer.slim
