- @title = "Apparatus Agile SEO Platform"
- @description = "Learn more about the features of the Apparatus Platform and how it can help you grow organic traffic."
include header.slim
style
  | .nav-product{background-color: rgba(233, 241, 255, 0.7);}
/! START OF: Header 45 =====
header.header-45.js-scroll-this-box
  .header-45__box
    .container.container--premid.header-45__container style="padding-top: 170px;"
      .header-45__card.header-45__card--top
        .header-45__card_content
          h1.heading.heading--accent.header-45__heading style="margin: 0;max-width: 100%;margin-bottom: 20px;" Apparatus Agile SEO Platform
          .header-45__buttons.buttons-set
            ul.buttons-set__list
              li.buttons-set__item
                a.button.button--alt-accent-bg.open-modal target="" href="#signup-modal" rel="modal:open"
                  span Request Access
/! ===== END OF: Header 45
/! START OF: Tabs 04 =====
.tabs-04 style="padding-top: 0;"
  .container.container--xsmall
    .tabs-04__title_box
      h1.heading Changes You Can Make With Apparatus
  .container
    .tabs-04__box
      .tabs-04__item_container
        ul.tabs-04__item_list.js-tabs-item-list
          li.tabs-04__item_box.js-tab-content.state-active-tab data-group="my-images-group-122" data-index="tab-1" 
            .tabs-04__item.js-tab-content-item
              img.tabs-04__img.js-lightbox-single-image data-height="900" data-width="1440" src="img/photos/changes-enhancements.png" /
          li.tabs-04__item_box.js-tab-content data-group="my-images-group-122" data-index="tab-2" 
            .tabs-04__item.js-tab-content-item
              img.tabs-04__img.js-lightbox-single-image data-height="900" data-width="1440" src="img/photos/changes-redirects.png" /
          li.tabs-04__item_box.js-tab-content data-group="my-images-group-122" data-index="tab-3" 
            .tabs-04__item.js-tab-content-item
              img.tabs-04__img.js-lightbox-single-image data-height="900" data-width="1440" src="img/photos/product-bulk.png" /
      ul.tabs-04__buttons_list
        li.tabs-04__button_item
          button.tabs-04__button.state-active-tab.js-open-tab data-group="my-images-group-122" data-index="tab-1" type="button" 
            h2.tabs-04__button_title Title / Description / Content Changes
            .tabs-04__button_text Modify meta titles and descriptions. Add schema tags, hreflang tags, or any HTML content.
        li.tabs-04__button_item
          button.tabs-04__button.js-open-tab data-group="my-images-group-122" data-index="tab-2" type="button" 
            h2.tabs-04__button_title Manage Redirects and Robots.txt
            .tabs-04__button_text Make sure bots are crawling all the right pages.
        li.tabs-04__button_item
          button.tabs-04__button.js-open-tab data-group="my-images-group-122" data-index="tab-3" type="button" 
            h2.tabs-04__button_title Bulk Page Creation
            .tabs-04__button_text Easily create high-quality pages in bulk (ex: definition, integration, location, or service pages)
/! ===== END OF: Tabs 04
/! START OF: Photos 04 =====
.photos-04
  .container.container--large
    .photos-04__wrapper
      .photos-04__main
        .photos-04__main_content
          h2.heading.photos-04__heading Test for Impact
          p.photos-04__text <b>Find the impact of the changes you are making.</b> Run A/B split tests to determine if the impact is statistically significant. Or simply see the before-and-after impact of a change.
      .photos-04__visual
        .photos-04__img_box
          img.photos-04__img src="img/photos/experiments.png" /
/! ===== END OF: Photos 04
/! START OF: Photos 05 =====
.photos-05
  .container.container--large
    .photos-05__wrapper
      .photos-05__main
        .photos-05__main_content
          h2.heading.photos-05__heading Iterate on Results
          p.photos-05__text <b>Keep track of SEO changes being released.</b> Take your best changes and apply them to your whole site instantly. Easily roll-back changes with a negative impact.
      .photos-05__visual
        .photos-05__img_box
          img.photos-05__img src="img/photos/deployments.png" /
/! ===== END OF: Photos 05
/! START OF: Features 4 =====
.features-04
  .container.container--small
    .features-04__title_box
      h2.heading.heading--accent Security
      p Apparatus incorporates a number of features designed to keep your access secure.
  .container
    ul.features-04__items
      li.features-04__item
        .feature.feature--center
          h3.feature__title
            img.feature__icon src="img/icons/abstract_icons/abstract-icon-1.svg" /
            span.feature__title_text Cloud Option
          p.feature__content
            span Apparatus’ cloud solution is hosted on Google Cloud Platform (GCP) and utilizes best practices and strict security procedures that take advantage of GCP’s features.
      li.features-04__item
        .feature.feature--center
          h3.feature__title
            img.feature__icon src="img/icons/abstract_icons/abstract-icon-2.svg" /
            span.feature__title_text On-Premise Option
          p.feature__content
            span Apparatus can be installed on-premise instead of on the cloud so that all the keys are encrypted and stored within your private network, and only your employees connected to the VPN are authorized to deploy code changes.
      li.features-04__item
        .feature.feature--center
          h3.feature__title
            img.feature__icon src="img/icons/abstract_icons/abstract-icon-3.svg" /
            span.feature__title_text Third Party Credentials
          p.feature__content
            span All third-party credentials stored in Apparatus are encrypted using industry standard algorithms. 
      li.features-04__item
        .feature.feature--center
          h3.feature__title
            img.feature__icon src="img/icons/abstract_icons/abstract-icon-4.svg" /
            span.feature__title_text No PII
          p.feature__content
            span Apparatus does not store PII (Personally identifiable information) of your users. We simply store the modifications you would like to apply and modify requests as they pass through the CDN. 
      li.features-04__item
        .feature.feature--center
          h3.feature__title
            img.feature__icon src="img/icons/abstract_icons/abstract-icon-5.svg" /
            span.feature__title_text HTTPS
          p.feature__content
            span The Apparatus web application uses HTTPS ensuring that all connections are secured end-to-end with TLS.
      li.features-04__item
        .feature.feature--center
          h3.feature__title
            img.feature__icon src="img/icons/abstract_icons/abstract-icon-6.svg" /
            span.feature__title_text 2-Factor Authentication
          p.feature__content
            span Apparatus requires mandatory 2-Factor Authentication for all accounts, further ensuring controlled access.
/! ===== END OF: Features 4
/! START OF: Button 01 =====
.cta_button-01
  .container.container--mid
    .title-box.title-box--center
      h2.heading Interested in Apparatus?
      p.title-box__text Let us know and we will contact you
  .container.container--small
    .cta_button-01__button_box
      .cta_button-01__button_wrapper
        a.button.button--alt-accent-bg href="javascript:void(0);" target="_blank" 
          span Request Access
/! ===== END OF: Button 01
include footer.slim
