- @title = "Apparatus Terms of Service"
- @description = "Run A/B SEO tests and implement important SEO fixes without having to talk to your developers. Rapidly change, test, and learn from SEO experiments."
include header.slim
main.container[style="margin-top: 140px;"]
  section.hero.p-tos__hero.u-textCenter[style="text-align:center;"]
    .p-tos__heroMessage.d-container[style="max-width: 550px;display: inline-block;"]
      p
        | The Apparatus Services are provided for your use on the condition that you agree to these Terms of Service. If you do not agree to these Terms of Service, you do not have Apparatus’s permission to use the Services. Your use of the Services is evidence of your agreement to these Service Terms.
      h1[style="font-size:40px;"]
        | Apparatus Terms of Service
  section
    .d-container
      p
        | These Apparatus Terms of Service (these “
        b
          | Service Terms
        | “) are between Chia Labs Inc., doing business as Apparatus (“
        b
          | Apparatus
        | “) and the person who submits an Order for Apparatus’s services on the Apparatus Site or who signs an Order that incorporates these terms by reference to the URL where they are posted (“
        b
          | you
        | “).
      p
        | Capitalized words in these Service Terms have special meanings as stated in the section where they are first used, or as defined in 
        a[href="#13"]
          | 13
        |  (
        i
          | Definitions
        | ).
      p
        | Apparatus may modify these Services Terms at any time, but modifications are not effective for Orders that are in place prior to the modification until the Order renews or you add new services to your account. See the Section 
        a[href="#12_22"]
          | 12.22
        |  (
        i
          | Changes to Online Service Terms
        | ).
      p
        | If you have any questions about these Services Terms, please contact admin@useapparatus.com.
      p#1
        b
          | 1. Services
        |  Apparatus will provide the Services for the Term, on the terms, conditions and restrictions stated in the Agreement. Apparatus will use commercially reasonable efforts to make the Services available 24 x 7, year round, excluding downtime for maintenance and emergencies. Apparatus will provide access to online support materials, and will respond to your requests for reasonable technical assistance via chat during its standard support hours, currently Monday at 9:00 a.m. to Friday at 6:00 p.m., United States Pacific time, excluding federal public holidays in the United States and other Apparatus announced support holidays
      p#2
        b
          | 2. License
        |  You are licensed to use the Apparatus Technology made available to you as part of the Services remotely via the Internet on a non-exclusive, limited term basis. Your license is non-transferable except as part of an assignment of the Agreement that is permitted by Section 
        a[href="#12_13"]
          | 12.13
        |  (
        i
          | Assignment
        | ). Your license is sub-licensable to your Authorized Users, subject to all of the terms of this license. Your license is worldwide, subject to applicable export laws. Your license may be terminated or suspended prior to expiration on a termination of the Agreement in accordance with Section 
        a[href="#10"]
          | 10
        |  (
        i
          | Term, Termination, and Suspension
        | ).
      p#3
        b
          | 3. Conditions and Restrictions.
        |  Apparatus provides the Services and the Apparatus Technology subject to the following conditions and restrictions:
      ul
        li
          b
            | No Resale of Services.
          |  You may not resell the Apparatus Services; you may not use the Apparatus Services for the benefit of any person other than yourself and your Affiliates;
        li
          b
            | Modifications.
          |  You may not modify or create derivative works of the Service or Apparatus Technology;
        li
          b
            | Competing Services.
          |  You may not access the Services or Apparatus Technology for the purpose of creating a competing service.
        li
          b
            | No Benchmarking.
          |  You may not publish any benchmarking or other performance analysis of the Apparatus Services or Apparatus Technology.
        li
          b
            | No Reverse Engineering.
          |  Except to the extent permitted by applicable law notwithstanding this limitation, you may not disassemble, decompile, reverse engineer or attempt to discover any underlying algorithm or method embodied by the Apparatus Technology, and then on thirty (30) days advance written notice to Apparatus.
        li
          b
            | No Assignment, Transfer or Sublicensing.
          |  Except as expressly permitted in this Section you may sublicense, transfer, or assign the license.
      p#4
        b
          | 4. Integration Features.
        |  Apparatus provides integration features that enable you to interact with third party service providers such as Google Search Console, Cloudflare or file or data storage services. Apparatus does not endorse or recommend any service for which it offers an integration feature. Your use of third party services is subject to the legal agreement between you and the third party. You should review the third party’s legal terms and privacy policies before using their services. You acknowledge that Apparatus’s integration features may be unavailable or may not work properly if the service provider’s API is unavailable or if the service provider modifies its API or services in a way that impacts the Apparatus integration feature. Apparatus will use commercially reasonable efforts to modify its integration features to maintain compatibility with service provider’s APIs and services, but may discontinue an integration feature without liability to you if there is a change in the service that creates an unreasonable cost or operational burden to Apparatus.
      p#5
        b
          | 5. Content and Data.
      p#5_1
        b
          | 5.1 Aggregate Data.
        |  Apparatus may aggregate metadata generated by your use of the Services, including data about Your Data, with similar data of other Apparatus customers, and use and commercialize the resulting data sets and insights derived from the analysis of the resulting data sets (“
        b
          | Aggregate Data
        | ”), provided that: (i) if the data used to create the Aggregate Data includes any personal data Apparatus either excludes this data from the data set, or de-identifies the data in accordance with applicable regulatory standards, and (ii) Apparatus removes from the data set any information that identifies you.
      p#6
        b
          | 6. Fees and Payments
      p#6_1
        b
          | 6.1 Fees.
        |  The fees for the Services and any Moderation Services are stated in your Order, either directly or by reference to a description on the Apparatus web site. Apparatus may not increase the fees during the initial term of an Order, but may increase its fees for any renewal term by giving you notice of the increase at least thirty (30) days prior to the first day of the renewal term. Invoicing and payment terms are stated in the Order, or if no invoicing or payment terms are stated Apparatus my invoice you monthly in advance for fixed recurring fees, monthly in arrears for variable, usage based fees, and on or after the Order effective date for any set-up or other non-recurring fees. Fees are stated and must be paid in United States Dollars.
      p#6_2
        b
          | 6.2 Payment Account.
        |  Unless you have made other arrangements with Apparatus, you must authorize and maintain a current valid means for Apparatus to collect its fees for the Services via payment card, PayPal, or ACH at all times during the Term. Apparatus may charge invoiced amounts to your account on the date of invoice.
      p#6_3
        b
          | 6.3 Sales Tax.
        |  The stated fees do not include any sales, use, VAT or like taxes (“Sales Tax”). You must pay any applicable Sales Tax that is properly invoiced by Apparatus.
      p#6_4
        b
          | 6.4 Overdue Payments.
        |  Apparatus may suspend or terminate your Services or the Order if its charge to your payment card or account is rejected or not timely paid for any reason. Apparatus may charge interest on overdue amounts at the lesser of 1.2% per month or the highest non-usurious amount permitted by applicable law. If Apparatus takes legal action to collect an overdue amount, you must also pay Apparatus’s reasonable costs of collection, such as attorney fees and court costs. If Apparatus suspends your account for late payment, you must pay Apparatus’s reasonable reinstatement fee.
      p#6_5
        b
          | 6.5 General.
        |  Fees are non-refundable, even if you do not use the Services. Unless otherwise stated in the Order, you must pay recurring fees stated in the Order for the full term of the Order, even if the Order is terminated prior to expiration, unless the termination is by you for Apparatus’s breach.
      p#7
        b
          | 7. Your Obligations
      p#7_1
        b
          | 7.1 Fees.
        |  You must pay your fees when due for the entire Term of your Order as described above. You must not use or attempt to use the Services in a way that undermines Apparatus’s ability to correctly calculate its fees.
      p#7_2
        b
          | 7.2 Your Security Obligations.
        |  You must use reasonable security precautions in connection with your use of the Services, such as requiring your Authorized Users to establish reasonably secure passwords and using commercially reasonable efforts to protect your systems and data from malware. You agree that you are responsible under the Agreement for any action taken using your account credentials, even if the action was not authorized by you.
      p#7_3
        b
          | 7.3 Authorized Users.
        |  You may authorize as Services users your employees and individual contractors, and the employees and individual contractors of your Affiliates or any contractors that are you retain to provide Services to you in support of your internal business operations (each an “
        b
          | Authorized User
        | ”). You authorize Apparatus to act on the instructions of a user who authenticates using the account credentials you have established. You are solely responsible for maintaining the user permissions and authentication credentials for your account. You are responsible for the use of the Services by your Authorized Users or any other person who gains access to the Services as a result of your failure to use reasonable security precautions.
      p#7_4
        b
          | 7.4 Acceptable Use.
        |  You may not use the Services or permit your users to use the Services in violation of the AWS Acceptable Use Policy at 
        a[href="https://aws.amazon.com/aup/"]
          | https://aws.amazon.com/aup/
        | , or in connection with any illegal or abusive activities, as determined by Apparatus in its reasonable discretion.
      p#7_5
        b
          | 7.5 Compliance with Law.
        |  You must use the Services in compliance with applicable law, including export laws as further detailed in Section 
        a[href="#12_10"]
          | 12.10
        |  (
        i
          | Export Compliance
        | ).
      p#7_6
        b
          | 7.6 Representations and Warranties.
        |  You represent and warrant to Apparatus as of the effective date of each Order and on an ongoing basis that: (i) the information you submit about yourself and your activities to establish a Services account with Apparatus and place an Order is true, correct, and complete, (ii) you have not been the target of any legal or regulatory investigations or proceedings in connection with your business activities related to your use of the Services
      p#8
        b
          | 8. Term, Termination, Suspension
      p#8_1
        b
          | 8.1 Term.
        |  The initial term of each Order begins on Order effective date and continues for the period stated in the Order. On expiration of the initial term, the Order renews for consecutive renewal terms of the same length as the initial term, unless either you or Apparatus gives a notice of non-renewal on or before the last day of the initial term or then current renewal term, as applicable.
      p#8_2
        b
          | 8.2 Termination.
        |  Either party may terminate an Order, or the Agreement, on written notice if the other party is in material violation of any term of an Order or these Service Terms, provided that if the violation is curable the terminating party must first give the other party a written notice describing the violation in reasonable detail and at least ten (10) days to cure the violation. Your breach of the Agreement more than three (3) times in any twelve (12) month period is material even if each individual breach is not, and Apparatus may terminate for breach on such grounds, even if each breach has been cured. Apparatus may terminate an Order and the Agreement at any time on summary written notice if you or your personnel are abusive to Apparatus personnel.
      p#8_3
        b
          | 8.3 Suspension.
        |  Apparatus may suspend your access to the Services and Your Content during any period that you are in material breach of the Agreement or your access to the Services or Your Content creates a material security vulnerability. Apparatus will give you at least two (2) business days’ advance notice of the suspension, unless the suspension is made under emergency circumstances. Apparatus will reinstate your access to the Services when the grounds for suspension are cured unless Apparatus has already terminated the Agreement as described in this Section.
      p#8_4
        b
          | 8.4 Surviving Provisions.
        |  The following sections survive expiration or termination of the Agreement: Fees and Payment, Confidential Information, Indemnification, Limitation of Liability, Term and Termination, Content and Data, Suspension, Governing Law, Disputes, Notices, General, and any other terms that by their nature are intended to survive expiration or termination.
      p#8_5
        b
          | 8.5 Return of Your Original Content.
        |  You are responsible for exporting Your Original Content from the Services prior to expiration of the Agreement. If Apparatus terminates your Services for breach, Apparatus will retain Your Original Content for at least 15 days from the effective date of termination. If you wish to export Your Original Content following a termination for breach, Apparatus will either, at its option, enable short term access to the Services at a scheduled time so that you may export Your Original Content, or export Your Original Content using its standard export tools. Apparatus has no obligation to retain Your Original Content after the 15-day period and may destroy Your Original Content.
      p#9
        b
          | 9. Remedies, Disclaimers, Indemnification, Limitations
      p#9_1
        b
          | 9.1 Warranty Disclaimer. The Apparatus Services are provided AS IS. Apparatus disclaims any implied warranties, such as a warranty of merchantability, fitness for a particular purpose, and non-infringement, and any representation or warranty that may arise through a course of dealing. You acknowledge that the use of the Service may not be uninterrupted, error free, or completely secure.
        |  If applicable law requires Apparatus to make a warranty notwithstanding this disclaimer, then the warranty is made for a period of thirty (30) days from the date that it is deemed to have been made, and your sole and exclusive remedy for a breach of the warranty is a refund of fees paid for the Services covered by the warranty. You represent that you have not relied on any representation or warranty other than those stated in the Agreement.
      p#9_2
        b
          | 9.2 Indemnification.
        |  You agree that if a third party asserts a legal claim against Apparatus or any of its officers, members, managers, employees, staff, personnel, agents, licensors or suppliers (each a “
        b
          | Apparatus Person
        | “) arising from your use of the Services or any violation of these Services Terms or any Order, including your breach of a representation or warranty on any basis other than the gross negligence or misconduct of a Apparatus Person, you will pay all reasonable costs of defending the claim, including reasonable attorney fees, and pay any damages awarded to the third party or paid to the third party by Apparatus as a reasonable settlement. You agree that Apparatus may control the defense of the claim at its option, or may require you to defend the claim directly. If Apparatus elects to control the defense of the claim, you will reimburse Apparatus for its reasonable defense costs and expenses as incurred.
      p#9_3
        b
          | 9.3 Limitation of Liability.
        |  In the event you have a legal claim against any of the Apparatus Persons, you agree that the maximum total amount of money you can recover from any or all of them cannot exceed the amount of fees you have paid or that are payable for Service for the three (3) months prior to the date the claim arose, unless the legal claim is based on a Apparatus Person’s intentional misconduct or is for personal injury or death resulting from the negligence, recklessness or intentional misconduct of a Apparatus Person. In addition, you agree that in no event are you entitled to recover any lost revenue, lost profits, damages for lost data, or any indirect or consequential loss or damages or any kind.
      p#9_4
        b
          | 9.4 General.
        |  You acknowledge that Apparatus has set its fees and entered into the Order in reliance on the limitations of remedies and liability stated in these Terms, and that these limitations reflect an agreed allocation of risk between you and Apparatus. The limitations stated in this Section shall apply to any liability arising from any cause of action whatsoever, whether in contract, tort, commercial code, strict liability or otherwise, 
        b
          | even if a limited remedy fails of its essential purpose
        | . If these limitations as written are not permitted by applicable law, they shall apply to the extent permitted by applicable law.
      p#10
        b
          | 10. Demonstration/Free Trial.
        |  Demonstration features on the Site and free trial services are not “Services” under this Agreement, and are provided 
        b
          | AS IS
        | , without any warranties or representations whatsoever. Apparatus has no obligation to provide support for any demonstration feature or free trial services. Any support that is provided is provided on an 
        b
          | AS IS
        |  and 
        b
          | AS AVAILABLE
        |  basis, and Apparatus has no liability for any harm or damage arising out of or in connection with your use of a demonstration or free trial service. Apparatus may terminate any demonstration or free trial services and delete your files and related information at any time for any or no reason.
      p#11
        b
          | 11. Beta Services.
        |  Apparatus may invite you to test “Beta” services at no charge. Beta services will be designated as test, beta, pilot, limited release, developer preview, non-production, evaluation or with a similar description. Beta services are for evaluation purposes and not for production use, are not considered “Services” under this Agreement, are not supported, and may be subject to additional terms. Apparatus may discontinue Beta Services at any time in its sole discretion and may never make the Beta Services generally available. If a generally available version is released, there may not be an automatic update path from the Beta version to the generally available version. If not earlier terminated, any Beta services trial period will expire on the date that the Beta service is released on a generally available basis. Beta Services are provided 
        b
          | AS IS
        | , and Apparatus has no liability for any harm or damage arising out of or in connection with your use of a Beta Service. Apparatus may terminate a Beta service and delete your files and related information at any time, for any or no reason.
      p#12
        b
          | 12. General Terms
      p#12_1
        b
          | 12.1 High Risk Use.
        |  You may not use the Apparatus Technology, or permit any other person to use the Apparatus Technology in any situation where failure or fault of the Apparatus Technology could lead to death or serious bodily injury of any person, or to physical or environmental damage. For example, you may not use the Apparatus Technology as a component of or to operate any medical device or in connection with any aircraft or other mode of human transportation, or nuclear or chemical facilities.
      p#12_2
        b
          | 12.2 Rights in Technology/Intellectual Property.
        |  You may not copy any part of the Services or mirror the Services on any site or system, except that you may download and print copies of documentation for the Services as reasonably necessary for your permitted use of the Services, provided that you use the documentation in the exact form published, retain all branding and proprietary notices, and do not transfer the documentation to any other person. You may not remove any proprietary notices displayed on the documentation or other Services materials. Except for rights expressly granted in this Agreement, Apparatus retains all right, title and interest in and to its Services, Apparatus Technology, and Apparatus Content and all related intellectual property rights. No rights in intellectual property may arise by implication or estoppel.
      p#12_3
        b
          | 12.3 Feedback.
        |  You hereby license to Apparatus any feedback or suggestions that you provide regarding the Services or Apparatus’s other existing or proposed products or services on a perpetual, irrevocable, royalty free, worldwide, unconditional, fully sublicensable and transferable basis, including the right to make, have made, use, sell, offer to sell, import, copy, display, perform, modify, distribute in modified or unmodified form, and commercialize any intellectual property, without accounting to you. You agree that you will not assert, or authorize, assist, or encourage any third party to assert, against Apparatus or any of its affiliates, vendors, business partners, or licensors, any patent infringement or other intellectual property infringement claim regarding the Service or any our other products or services that you use.
      p#12_4
        b
          | 12.4 Confidential Information. “Confidential Information”
        |  means any non-public information that a party (the “recipient”) receives from or learns about the other party (the “discloser”) as a result of activities contemplated by the Agreement that the recipient should reasonably understand to be confidential, given the nature of the information or the circumstances of its disclosure, but not including any information that is developed by the recipient independently and without reference to the discloser’s Confidential Information, or information that is or becomes available from a source other than discloser so long as the source did not, to recipient’s knowledge, acquire the information as a result of a violation of a duty of confidentiality to discloser. For clarity, information you learn about Apparatus or its Services as part of the relationship contemplated by this Agreement is Apparatus’s Confidential Information. Recipient agrees not to use or disclose the discloser’s Confidential Information except to provide or use the Services, as applicable, or to exercise legal rights or obligations in connection with the Agreement. Recipient shall use reasonable care to protect the discloser’s Confidential Information from unauthorized use and disclosure. Apparatus’s use of reasonable care as to your Confidential Information that is part of Your Content is met by the use of the safeguards described in the Security Materials. Recipient shall return or destroy the discloser’s Confidential Information on request, except as necessary for reasonable and customary business record-keeping purposes. Recipient is responsible for a breach of this Section by any person to whom it has disclosed the discloser’s Confidential Information to the same extent as for its own breach of this Section. Notwithstanding the foregoing, Apparatus may disclose your Confidential Information in response to a subpoena, request from law enforcement, or as otherwise required by law.
      p#12_5
        b
          | 12.5 Security.
        |  On request, Apparatus will make available its materials describing its security safeguards and related audit and compliance reports (the “Security Materials”). You acknowledge that the Security Materials are Apparatus’s sensitive Confidential Information and may be shared only with your personnel and professional advisors and consultants on a need-to-know basis. Apparatus is not responsible to you or your users for any harm or damage resulting from a security incident except to the extent the security incident resulted from Apparatus’ failure to provide the security safeguards described in the Security Materials. You are responsible for determining if Apparatus’s security safeguards meet any regulatory requirements applicable to you and otherwise meet your business and security requirements.
      p#12_6
        b
          | 12.6 Governing Law.
        |  The Order and these Services Terms are governed by and should be interpreted under the laws of the State of California, and the United States of America, as applicable, without giving effect to any conflicts of law principles that would require the application of the law of a different jurisdiction. The parties expressly and irrevocably disclaim and waive the application of the United Nations Convention on Contracts for the International Sale of Good and the Uniform Computer Information Act.
      p#12_7
        b
          | 12.7 Notices.
        |  Your notices must be submitted via ticket on the customer portal, and copied by electronic mail to admin@useapparatus.com. Apparatus’s notices to you must be given to your primary account contact at the email address in the Apparatus portal. If you send a notice of breach of the Agreement, a legal dispute, a legal claim, or other legal matter, you must copy your notice to admin@useapparatus.com, and must also send your notice via first class United States mail to Apparatus’s physical address appearing on its Site on the day the notice is transmitted electronically. Apparatus’s legal notices to you must be copied via first class United States mail to your physical notice address, or if your physical address is outside of the United States, via a reputable and established international priority mail service on the date the notice is transmitted electronically. Notices are deemed given, received and effective as of the time transmitted by electronic mail, or if that time does not fall on a business day, as of the beginning of the first business day following the time transmitted. Notices must be given in the English language. A party may change its address for notice by giving notice in the manner stated in this Section.
      p#12_8
        b
          | 12.8 Arbitration.
        |  Except for certain requests for injunctive relief as described below, each of you and Apparatus agree that any dispute related to the Services, an Order or these Services Terms shall be submitted to binding arbitration in San Francisco, CA. The arbitration shall be conducted by one arbitrator in accordance with the commercial arbitration rules of the American Arbitration Association (“AAA”). The arbitration will be conducted in person unless each of party agrees to a telephonic or written submissions procedure. The arbitrator shall issue a reasoned award with findings of fact and conclusions of law. Judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction. Either party may bring an action in any court of competent jurisdiction to compel arbitration under this Agreement, or to enforce or vacate an arbitration award. 
        b
          | Each party waives any right to a trial by jury, and agrees that disputes will be resolved through arbitration. No claim subject to this provision may be brought as a class or collective action, nor may you assert such a claim as a member of a class or collective action that is brought by another claimant.
        |  Each party agrees not bring a claim related to the Services or the subject matter of an Order or these Services Terms more than two years after the time that the claim accrued. Except as may be required by law, neither a party nor an arbitrator may disclose the existence, content, or results of any arbitration hereunder without the prior written consent of both parties.
      p#12_9
        b
          | 12.9 Informal Dispute Resolution.
        |  Each party agrees that it will not file a lawsuit or other legal action in connection with the Services, any Order, or these Services Terms, unless it has first given the other party written notice of the dispute, and attempted to resolve the dispute through good faith negotiation.
      p#12_10
        b
          | 12.10 Injunctive Relief.
        |  Notwithstanding anything in this Agreement to the contrary, this Agreement does not prohibit, condition or delays a party’s right to seek injunctive relief in any court of competent jurisdiction to address the other party’s infringement or misappropriation of its intellectual property, or the other party’s breach of its confidentiality obligations under this Agreement.
      p#12_11
        b
          | 12.11 Export Compliance.
        |  You may not permit users to access or use the Services in a U.S.-embargoed country or in violation of any U.S. export law or regulation, or in a manner that causes Apparatus to be in violation of U.S. export laws, even if the use is permitted the laws applicable to you or your users. For example, you may not authorize any person to use the Services that is on the list of Specially Designated Nationals and Blocked Persons issued by the U.S. Treasury Department’s Office of Foreign Asset Control (OFAC) or who is located in or is a national of any country that is embargoed under United States export laws; and you may not use or permit the use of the Services to process or store any data that is subject to the International Traffic in Arms Regulations maintained by the U.S. Department of State, or permit the use of the Services by any person who you know or have reason to know will utilize them in the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. Each party represents that it is not on any restricted persons list maintained by the U.S., Canada, or any member of the European Union.
      p#12_12
        b
          | 12.12 Anti-Corruption.
        |  Each party represents that it has not received or been offered any illegal or improper bribe, kickback, payment, gift, or thing of value from the other’s employees or agents in connection with this Agreement. Reasonable gifts and entertainment provided in the ordinary course of business do not violate the above restriction. If either party learns of any violation of the above restriction, it will promptly notify the other party.
      p#12_13
        b
          | 12.13 Force Majeure.
        |  Except for your payment obligations, neither party is in violation of the Agreement if the failure to perform is due to an event beyond that party’s reasonable control, such as a significant failure of the power grid or Internet, denial of service attacks, natural disaster, war, riot, insurrection, epidemic, strikes or other organized labor action, terrorism, or other acts or events for which precautions are not generally taken in the industry.
      p#12_14
        b
          | 12.14 Assignment.
        |  Neither party may assign any of its rights or obligations hereunder, whether by operation of law or otherwise, without the other party’s prior written consent (not to be unreasonably withheld); provided, however, either party may assign this Agreement in its entirety (including all Orders), without the other party’s consent to its affiliate or in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of its assets. Subject to the foregoing, this Agreement will bind and inure to the benefit of the parties, their respective successors and permitted assigns.
      p#12_15
        b
          | 12.15 Publicity.
        |  Apparatus may identify you in its marketing and sales materials, and may include your Marks in an appropriate area of its website and marketing materials, provided that it does not state or imply that you endorse the Apparatus Services. We will use and display your Marks in accordance with your trademark usage guidelines communicated to us in writing. Any goodwill accruing from Apparatus’s use of your Marks shall accrue to you.
      p#12_16
        b
          | 12.16 Relationship of the Parties.
        |  The parties are independent contractors. Neither party is the agent of the other, and neither party is authorized to make any representations, contract, or commitment on behalf of the other. The use of the words “partner” or “partnership” in this Agreement or otherwise refers only to a business relationship, and does not create or reflect any legal partnership, joint venture, or other fiduciary or other special relationship between the persons described as partners. The parties do not agree to any exclusivity in regards to the subject matter of this Agreement and each party is free to contract with third parties, including competitors of the other party, for transactions of the type covered by this Agreement in any market, worldwide.
      p#12_17
        b
          | 12.17 Interpretations.
        |  (i) In calculating any period of time under this Agreement, the day of the act, event or default from which the designated period of time begins to run is not to be included. (ii) The term “person” refers to any legal person, and may mean a natural person (individual), a legally created person (such as an entity, trustee, or executor), or an entity (such as a corporation, partnership, or limited liability company). (iii) The word “personnel” refers to a person’s employees and individual contractors who are under the person’s direct supervision. (iv) The word “affiliate” refers to an individual or entity that controls, is controlled by, or is under common control with the person referred to, where control means ownership of the majority of voting interests of an entity or the right to control the policies of the entity by means of a controlling number of seats on the entity’s governing body. (v) The use of the word “including” should be read to mean “including, without limitation.” (vi) All references to monetary amounts mean United States Dollars. (vii) The term “parties,” either in lower- or upper-case form, refers to the signatories to this Agreement. (viii) For notice purposes, the words “business day,” “business hours,” or the like means Monday – Friday, 9:00 a.m. – 6:00 p.m., United States Pacific Time, excluding federal public holidays in the United States. (ix) A reference to “day” shall mean a calendar day, unless expressly designated as a “business” day. (x) All software and other technology provided for your use is licensed and not sold; any references to a sale or purchase of software or other technology means the sale or purchase of a subscription. (xi) Any requirement in this Agreement that a statement be written, in writing, or a like requirement is satisfied by an email or other digital form of writing unless expressly stated otherwise. (xii) Nouns stated in the singular imply the plural as indicated by the context, and pronouns that are gender specific refer to either gender. (xiii) The Section captions in this Agreement are for convenience only; they are not part of this Agreement and may not be used to interpret the terms of this Agreement.
      p#12_18
        b
          | 12.18 Third-Party Beneficiaries.
        |  There are no third-party beneficiaries under this Agreement.
      p#12_19
        b
          | 12.19 Severability.
        |  In the event one or more of the terms of this Agreement are adjudicated invalid, illegal, or unenforceable, the adjudicating body may either interpret this Agreement as if such terms had not been included, or may reform such terms to the limited extent necessary to make them valid, legal or enforceable, consistent with the economic and legal incentives underlying the Agreement.
      p#12_20
        b
          | 12.20 Changes to the Services.
        |  You agree that your purchases are not contingent on the delivery of any future functionality or features, or dependent on any oral or written public comments made by Apparatus regarding future functionality or features. You acknowledge that Apparatus may modify or suspend any of its Services offerings at any time. If a modification or suspension materially and adversely affects your use of the Services, you may terminate the Agreement by giving written notice of the change no later than 30 days following the date of the change and receive a refund of any prepaid fees as your sole and exclusive remedy.
      p#12_21
        b
          | 12.21 General Representations.
        |  Each party represents that it has validly entered into this Agreement and has the legal power to do so.
      p#12_22
        b
          | 12.22 Representation by Individual Submitting the Order.
        |  If an individual submits an Order, the individual represents that: (i) if the individual submits the Order on his or her own behalf (including as a sole proprietor), the individual is old enough to enter into contracts and otherwise has the legal capacity to enter into contracts under applicable law; or (ii) if the individual submits the Order on behalf of a company or other legal entity, the individual has the legal power and authority to bind that entity to the Order and these Service Terms.
      p#12_23
        b
          | 12.23 Changes to Online Service Terms.
        |  Apparatus may amend these Services Terms at any time in its sole discretion. Any amendment will become effective as to your Order on the first renewal of the Order that follows the publication of the amendment by at least thirty (30) days. If the amendment materially and adversely impacts your use of the Services, you may terminate the Agreement by giving written notice no later than thirty (30) days following the date the amendment is published and receive a refund of prepaid fees for unused Services as your sole and exclusive remedy.
      p#12_24
        b
          | 12.24 Waiver.
        |  No right or remedy arising regarding this Agreement shall be waived by a course of dealing between the parties, or a party’s delay in exercising the right or remedy. A party may waive a right or remedy only by signing a written document that expressly identifies the right or remedy waived. Unless expressly stated in the waiver, a waiver of any right or remedy on one occasion will not be deemed a waiver of that right or remedy on any other occasion, or a waiver of any other right or remedy.
      p#12_25
        b
          | 12.25 Entire Agreement and Order of Precedence.
        |  This Agreement is the entire agreement between you and Apparatus regarding your use of Services and supersedes all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its subject matter. No modification, amendment, or waiver of any provision of these Service Terms or an Order will be effective unless in writing and signed by the party against whom the modification, amendment or waiver is to be asserted. The parties agree that any preprinted term or condition stated in any business form is void. In the event of any conflict or inconsistency among the following documents, the order of precedence shall be: (1) the applicable Order, (2) these Services Terms, and (3) the documentation. Your use of the Services, both during any free use period and your Subscription Term, is subject to all of the terms, conditions, and restrictions stated in your Order and these Service Terms, and any restrictions stated on a page on the Site that is part of your Order.
      p#13
        b
          | 13. Definitions.
      p
        | Capitalized terms have the meaning stated below or in the section where they are first used.
      ul
        li
          b
            | Affiliate
          |  means your subsidiaries, parent company, and members of your corporate family so long you control the entity, are controlled by the entity, or are under common control with the entity; for this purpose “control” means the right to vote a majority of the equity securities of the entity or to otherwise control the management or policies of the entity.
        li
          b
            | Agreement
          |  refers collectively to your Order(s) and these Terms of Service.
        li
          b
            | Authorized Users
          |  has the meaning given in Section 
          a[href="#7_3"]
            | 7.3
          |  (
          i
            | Authorized Users
          | ).
        li
          b
            | Confidential Information
          |  has the meaning given in Section 
          a[href="#12_4"]
            | 12.4
          |  (
          i
            | Confidential Information
          | ).
        li
          b
            | Mark(s)
          |  means trademarks and service marks, such as trade names, logos, and similar indicia.
        li
          b
            | Order
          |  means either of the following that have been signed or submitted by you, and accepted by Apparatus: (i) an order form provided to you by Apparatus for your signature, or (ii) a web form that you submit on the Site.
        li
          b
            | Services
          |  means Apparatus’s website enhancement and reporting services described in your Order.
        li
          b
            | Site
          |  means useapparatus.com, or any other website operated by Apparatus for the purpose of offering or providing Services, including any subdomains.
        li
          b
            | Term
          |  means the initial term and any renewal terms, collectively.
        li
          b
            | Apparatus Content
          |  means text, graphics, images (still or moving), logos’s and other materials, on any media, that are protected by copyright, trademark, trade dress, or similar laws worldwide that Apparatus publishes or distributes on its Site or via its Services other than Your Content.
        li
          b
            | Apparatus Technology
          |  means Apparatus software and services technology, including interfaces, management tools, and analytics tools used by Apparatus to provide the Services, all related software, documentation, all modifications and derivative works of any of them, and all related intellectual property rights worldwide.
        li
          b
            | Your Content
          |  has the meaning given in Section 
          a[href="#5_1"]
            | 5.1
          |  (
          i
            | Your Content
          | ).
include footer.slim